<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Factory</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body id="home">
    <header id="main-header">
        <img src="./logo.png" alt="로고">
        <nav id="gnb">
            <ul>
                <li><a href="./index.html">Home</a><span>|</span></li>
                <li><a href="./about.html">About</a><span>|</span></li>
                <li><a href="./class.html">Class</a><span>|</span></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="contents">
        <iframe src="https://player.vimeo.com/video/315108135?h=3721c3f16e&autoplay=1&loop=1&title=0&byline=0&portrait=0" width="1000" height="563" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer id="main-footer">
        <p>&copy;Copytight Sweet Factory. All Rights reserved.</p>
    </footer>
</body>
</html>